DB_NAME=alumni_management
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
BASE_URL=http://localhost:4000
ENVIRONMENT=prodution
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3005
